<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 9"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 9"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,400)" to="(470,400)"/>
    <wire from="(290,410)" to="(480,410)"/>
    <wire from="(260,380)" to="(450,380)"/>
    <wire from="(250,370)" to="(440,370)"/>
    <wire from="(270,390)" to="(460,390)"/>
    <wire from="(310,430)" to="(500,430)"/>
    <wire from="(300,420)" to="(490,420)"/>
    <wire from="(320,440)" to="(510,440)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(400,640)" to="(400,650)"/>
    <wire from="(560,330)" to="(560,1040)"/>
    <wire from="(280,590)" to="(390,590)"/>
    <wire from="(460,780)" to="(460,810)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(390,340)" to="(390,450)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(410,840)" to="(430,840)"/>
    <wire from="(360,1000)" to="(360,1040)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(320,730)" to="(320,980)"/>
    <wire from="(500,740)" to="(500,810)"/>
    <wire from="(350,870)" to="(410,870)"/>
    <wire from="(290,220)" to="(480,220)"/>
    <wire from="(250,260)" to="(440,260)"/>
    <wire from="(280,770)" to="(470,770)"/>
    <wire from="(380,330)" to="(380,460)"/>
    <wire from="(320,730)" to="(510,730)"/>
    <wire from="(500,900)" to="(500,970)"/>
    <wire from="(260,1030)" to="(260,1040)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(270,780)" to="(270,930)"/>
    <wire from="(370,320)" to="(370,470)"/>
    <wire from="(450,900)" to="(450,920)"/>
    <wire from="(510,190)" to="(510,270)"/>
    <wire from="(290,580)" to="(390,580)"/>
    <wire from="(220,1010)" to="(250,1010)"/>
    <wire from="(400,720)" to="(400,820)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(300,1020)" to="(320,1020)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,890)" to="(430,890)"/>
    <wire from="(400,350)" to="(400,520)"/>
    <wire from="(280,230)" to="(280,400)"/>
    <wire from="(520,820)" to="(610,820)"/>
    <wire from="(430,640)" to="(430,680)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(360,310)" to="(360,480)"/>
    <wire from="(300,570)" to="(300,750)"/>
    <wire from="(260,610)" to="(260,790)"/>
    <wire from="(540,280)" to="(540,1040)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(530,110)" to="(530,350)"/>
    <wire from="(350,300)" to="(350,490)"/>
    <wire from="(400,720)" to="(470,720)"/>
    <wire from="(390,710)" to="(460,710)"/>
    <wire from="(380,700)" to="(450,700)"/>
    <wire from="(390,710)" to="(390,830)"/>
    <wire from="(680,540)" to="(680,1040)"/>
    <wire from="(370,690)" to="(440,690)"/>
    <wire from="(360,680)" to="(430,680)"/>
    <wire from="(350,670)" to="(420,670)"/>
    <wire from="(340,660)" to="(410,660)"/>
    <wire from="(330,650)" to="(400,650)"/>
    <wire from="(650,840)" to="(650,1040)"/>
    <wire from="(380,700)" to="(380,840)"/>
    <wire from="(360,860)" to="(410,860)"/>
    <wire from="(340,500)" to="(460,500)"/>
    <wire from="(320,980)" to="(320,1000)"/>
    <wire from="(450,790)" to="(450,810)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(340,290)" to="(340,500)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(300,570)" to="(390,570)"/>
    <wire from="(330,280)" to="(330,510)"/>
    <wire from="(630,870)" to="(630,1040)"/>
    <wire from="(310,740)" to="(310,970)"/>
    <wire from="(370,690)" to="(370,850)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,860)" to="(430,860)"/>
    <wire from="(310,970)" to="(310,1010)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(360,680)" to="(360,860)"/>
    <wire from="(700,530)" to="(700,1040)"/>
    <wire from="(360,480)" to="(440,480)"/>
    <wire from="(480,900)" to="(480,950)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(300,960)" to="(300,1020)"/>
    <wire from="(490,750)" to="(490,810)"/>
    <wire from="(320,190)" to="(320,440)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(500,360)" to="(500,430)"/>
    <wire from="(460,640)" to="(460,710)"/>
    <wire from="(280,230)" to="(470,230)"/>
    <wire from="(260,790)" to="(260,920)"/>
    <wire from="(270,780)" to="(460,780)"/>
    <wire from="(320,190)" to="(510,190)"/>
    <wire from="(310,740)" to="(500,740)"/>
    <wire from="(350,670)" to="(350,870)"/>
    <wire from="(270,240)" to="(270,390)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(410,640)" to="(410,660)"/>
    <wire from="(290,950)" to="(290,1030)"/>
    <wire from="(340,660)" to="(340,880)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(220,1010)" to="(220,1040)"/>
    <wire from="(370,850)" to="(410,850)"/>
    <wire from="(250,910)" to="(250,1010)"/>
    <wire from="(280,940)" to="(280,1040)"/>
    <wire from="(270,930)" to="(270,1030)"/>
    <wire from="(260,920)" to="(260,1020)"/>
    <wire from="(480,530)" to="(700,530)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(250,620)" to="(250,800)"/>
    <wire from="(290,580)" to="(290,760)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(310,560)" to="(390,560)"/>
    <wire from="(330,650)" to="(330,890)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(280,110)" to="(530,110)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(440,800)" to="(440,810)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(610,820)" to="(610,1040)"/>
    <wire from="(300,750)" to="(300,960)"/>
    <wire from="(510,900)" to="(510,980)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(460,900)" to="(460,930)"/>
    <wire from="(520,870)" to="(630,870)"/>
    <wire from="(310,200)" to="(310,430)"/>
    <wire from="(380,840)" to="(410,840)"/>
    <wire from="(250,160)" to="(250,260)"/>
    <wire from="(310,1010)" to="(340,1010)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,880)" to="(430,880)"/>
    <wire from="(250,800)" to="(250,910)"/>
    <wire from="(440,480)" to="(440,520)"/>
    <wire from="(250,620)" to="(390,620)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(430,470)" to="(430,520)"/>
    <wire from="(440,640)" to="(440,690)"/>
    <wire from="(480,360)" to="(480,410)"/>
    <wire from="(480,760)" to="(480,810)"/>
    <wire from="(420,460)" to="(420,520)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(320,550)" to="(390,550)"/>
    <wire from="(410,450)" to="(410,520)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(260,250)" to="(260,380)"/>
    <wire from="(270,240)" to="(460,240)"/>
    <wire from="(310,200)" to="(500,200)"/>
    <wire from="(260,790)" to="(450,790)"/>
    <wire from="(300,750)" to="(490,750)"/>
    <wire from="(300,1030)" to="(300,1040)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,850)" to="(430,850)"/>
    <wire from="(390,830)" to="(410,830)"/>
    <wire from="(320,440)" to="(320,550)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(280,590)" to="(280,770)"/>
    <wire from="(330,510)" to="(470,510)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(320,550)" to="(320,730)"/>
    <wire from="(260,1030)" to="(270,1030)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(260,610)" to="(390,610)"/>
    <wire from="(290,760)" to="(290,950)"/>
    <wire from="(490,900)" to="(490,960)"/>
    <wire from="(520,890)" to="(530,890)"/>
    <wire from="(310,430)" to="(310,560)"/>
    <wire from="(260,920)" to="(450,920)"/>
    <wire from="(270,930)" to="(460,930)"/>
    <wire from="(250,910)" to="(440,910)"/>
    <wire from="(280,940)" to="(470,940)"/>
    <wire from="(290,950)" to="(480,950)"/>
    <wire from="(300,960)" to="(490,960)"/>
    <wire from="(310,970)" to="(500,970)"/>
    <wire from="(320,980)" to="(510,980)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,900)" to="(440,910)"/>
    <wire from="(240,1020)" to="(240,1040)"/>
    <wire from="(320,1020)" to="(320,1040)"/>
    <wire from="(300,420)" to="(300,570)"/>
    <wire from="(530,350)" to="(530,890)"/>
    <wire from="(300,210)" to="(300,420)"/>
    <wire from="(510,360)" to="(510,440)"/>
    <wire from="(470,640)" to="(470,720)"/>
    <wire from="(420,640)" to="(420,670)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(350,490)" to="(450,490)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,820)" to="(430,820)"/>
    <wire from="(250,260)" to="(250,370)"/>
    <wire from="(290,410)" to="(290,580)"/>
    <wire from="(470,770)" to="(470,810)"/>
    <wire from="(400,820)" to="(410,820)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(290,1030)" to="(300,1030)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(330,890)" to="(410,890)"/>
    <wire from="(520,840)" to="(650,840)"/>
    <wire from="(280,400)" to="(280,590)"/>
    <wire from="(480,540)" to="(680,540)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(300,210)" to="(490,210)"/>
    <wire from="(260,250)" to="(450,250)"/>
    <wire from="(250,800)" to="(440,800)"/>
    <wire from="(290,760)" to="(480,760)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(270,600)" to="(390,600)"/>
    <wire from="(270,390)" to="(270,600)"/>
    <wire from="(510,730)" to="(510,810)"/>
    <wire from="(340,1010)" to="(340,1040)"/>
    <wire from="(320,1000)" to="(360,1000)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(260,380)" to="(260,610)"/>
    <wire from="(240,1020)" to="(260,1020)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(410,870)" to="(430,870)"/>
    <wire from="(580,300)" to="(580,1040)"/>
    <wire from="(280,770)" to="(280,940)"/>
    <wire from="(470,900)" to="(470,940)"/>
    <wire from="(310,560)" to="(310,740)"/>
    <wire from="(270,600)" to="(270,780)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(250,370)" to="(250,620)"/>
    <wire from="(290,220)" to="(290,410)"/>
    <wire from="(490,360)" to="(490,420)"/>
    <wire from="(450,640)" to="(450,700)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(340,880)" to="(410,880)"/>
    <comp lib="5" loc="(410,820)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff0000"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp loc="(440,810)" name="Register">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LB"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(440,270)" name="Register">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CB"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LA"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,1040)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(480,530)" name="ALU"/>
    <comp lib="0" loc="(300,1040)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EL"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(260,1040)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(476,348)" name="Text">
      <a name="text" val="Register A"/>
    </comp>
    <comp lib="0" loc="(610,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EB"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(410,280)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff0000"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(220,1040)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,1040)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EA"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CA"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SL"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(250,160)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#ff0000"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(240,1040)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(477,889)" name="Text">
      <a name="text" val="Register B"/>
    </comp>
    <comp lib="0" loc="(320,1040)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(490,550)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff0000"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="6" loc="(283,142)" name="Text">
      <a name="text" val="BUS"/>
    </comp>
    <comp lib="0" loc="(360,1040)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="96" y="89">Register</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="95" y="104">8 bits</text>
      <circ-port height="8" pin="70,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,390" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,460" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,530" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,600" width="8" x="46" y="126"/>
      <circ-port height="10" pin="490,110" width="10" x="135" y="55"/>
      <circ-port height="10" pin="490,180" width="10" x="135" y="65"/>
      <circ-port height="10" pin="490,250" width="10" x="135" y="75"/>
      <circ-port height="10" pin="490,320" width="10" x="135" y="85"/>
      <circ-port height="10" pin="490,390" width="10" x="135" y="95"/>
      <circ-port height="10" pin="490,460" width="10" x="135" y="105"/>
      <circ-port height="10" pin="490,530" width="10" x="135" y="115"/>
      <circ-port height="10" pin="490,600" width="10" x="135" y="125"/>
      <circ-port height="8" pin="110,70" width="8" x="56" y="136"/>
      <circ-port height="8" pin="150,70" width="8" x="76" y="136"/>
      <circ-port height="8" pin="220,70" width="8" x="106" y="136"/>
      <circ-port height="8" pin="460,70" width="8" x="126" y="136"/>
      <circ-port height="10" pin="250,70" width="10" x="55" y="45"/>
      <circ-port height="10" pin="270,70" width="10" x="65" y="45"/>
      <circ-port height="10" pin="290,70" width="10" x="75" y="45"/>
      <circ-port height="10" pin="310,70" width="10" x="85" y="45"/>
      <circ-port height="10" pin="330,70" width="10" x="95" y="45"/>
      <circ-port height="10" pin="350,70" width="10" x="105" y="45"/>
      <circ-port height="10" pin="370,70" width="10" x="115" y="45"/>
      <circ-port height="10" pin="390,70" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(200,600)" to="(390,600)"/>
    <wire from="(460,410)" to="(460,480)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(150,540)" to="(150,610)"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(220,570)" to="(220,640)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(110,500)" to="(110,570)"/>
    <wire from="(110,220)" to="(110,290)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(390,70)" to="(390,600)"/>
    <wire from="(190,550)" to="(190,570)"/>
    <wire from="(180,620)" to="(180,640)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(70,110)" to="(170,110)"/>
    <wire from="(70,390)" to="(170,390)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,550)" to="(460,550)"/>
    <wire from="(190,570)" to="(220,570)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(290,70)" to="(290,250)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(330,390)" to="(410,390)"/>
    <wire from="(110,500)" to="(180,500)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(150,190)" to="(150,260)"/>
    <wire from="(150,470)" to="(150,540)"/>
    <wire from="(220,500)" to="(220,570)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(110,430)" to="(110,500)"/>
    <wire from="(370,70)" to="(370,530)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(200,320)" to="(310,320)"/>
    <wire from="(110,70)" to="(110,150)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(180,550)" to="(180,570)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(310,320)" to="(410,320)"/>
    <wire from="(70,320)" to="(170,320)"/>
    <wire from="(70,600)" to="(170,600)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(270,70)" to="(270,180)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(110,430)" to="(180,430)"/>
    <wire from="(200,390)" to="(330,390)"/>
    <wire from="(460,550)" to="(460,620)"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(430,600)" to="(490,600)"/>
    <wire from="(350,70)" to="(350,460)"/>
    <wire from="(150,400)" to="(150,470)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(220,430)" to="(220,500)"/>
    <wire from="(110,360)" to="(110,430)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(290,250)" to="(410,250)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(70,530)" to="(170,530)"/>
    <wire from="(70,250)" to="(170,250)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(200,460)" to="(350,460)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(270,180)" to="(410,180)"/>
    <wire from="(110,640)" to="(180,640)"/>
    <wire from="(110,360)" to="(180,360)"/>
    <wire from="(460,200)" to="(460,270)"/>
    <wire from="(460,480)" to="(460,550)"/>
    <wire from="(430,530)" to="(490,530)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(150,330)" to="(150,400)"/>
    <wire from="(220,360)" to="(220,430)"/>
    <wire from="(330,70)" to="(330,390)"/>
    <wire from="(110,570)" to="(110,640)"/>
    <wire from="(110,290)" to="(110,360)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(200,530)" to="(370,530)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(190,620)" to="(190,640)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(70,180)" to="(170,180)"/>
    <wire from="(70,460)" to="(170,460)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(420,620)" to="(460,620)"/>
    <wire from="(190,640)" to="(220,640)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(250,110)" to="(410,110)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(110,570)" to="(180,570)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(310,70)" to="(310,320)"/>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(200,530)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(200,600)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(200,250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="4" loc="(200,110)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="Controlled Buffer"/>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="Controlled Buffer"/>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(200,460)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="Controlled Buffer"/>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="Controlled Buffer"/>
    <comp lib="1" loc="(430,600)" name="Controlled Buffer"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="4" loc="(200,320)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,180)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(430,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(430,110)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="Full adder">
    <a name="circuit" val="Full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="69">Full</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="78">Adder</text>
      <circ-port height="8" pin="50,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="280,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="280,140" width="10" x="75" y="75"/>
      <circ-port height="8" pin="50,40" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(50,90)" to="(150,90)"/>
    <wire from="(70,170)" to="(170,170)"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(70,60)" to="(70,170)"/>
    <wire from="(80,40)" to="(80,150)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,50)" to="(230,50)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="100">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="114">8 bits</text>
      <circ-port height="10" pin="850,110" width="10" x="45" y="75"/>
      <circ-port height="10" pin="850,150" width="10" x="45" y="85"/>
      <circ-port height="10" pin="850,190" width="10" x="45" y="95"/>
      <circ-port height="10" pin="850,230" width="10" x="45" y="105"/>
      <circ-port height="10" pin="850,270" width="10" x="45" y="115"/>
      <circ-port height="10" pin="850,310" width="10" x="45" y="125"/>
      <circ-port height="10" pin="850,350" width="10" x="45" y="135"/>
      <circ-port height="10" pin="850,390" width="10" x="45" y="145"/>
      <circ-port height="8" pin="50,60" width="8" x="136" y="56"/>
      <circ-port height="8" pin="210,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="230,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="250,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="270,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="290,60" width="8" x="96" y="46"/>
      <circ-port height="8" pin="310,60" width="8" x="106" y="46"/>
      <circ-port height="8" pin="330,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="350,60" width="8" x="126" y="46"/>
      <circ-port height="10" pin="490,60" width="10" x="135" y="155"/>
      <circ-port height="10" pin="530,60" width="10" x="135" y="145"/>
      <circ-port height="10" pin="560,60" width="10" x="135" y="135"/>
      <circ-port height="10" pin="590,60" width="10" x="135" y="125"/>
      <circ-port height="10" pin="620,60" width="10" x="135" y="115"/>
      <circ-port height="10" pin="650,60" width="10" x="135" y="105"/>
      <circ-port height="10" pin="680,60" width="10" x="135" y="95"/>
      <circ-port height="10" pin="710,60" width="10" x="135" y="85"/>
      <circ-port height="10" pin="740,60" width="10" x="135" y="75"/>
      <circ-port height="8" pin="820,60" width="8" x="136" y="66"/>
      <circ-port height="8" pin="210,470" width="8" x="56" y="166"/>
      <circ-port height="8" pin="230,470" width="8" x="66" y="166"/>
      <circ-port height="8" pin="250,470" width="8" x="76" y="166"/>
      <circ-port height="8" pin="270,470" width="8" x="86" y="166"/>
      <circ-port height="8" pin="290,470" width="8" x="96" y="166"/>
      <circ-port height="8" pin="310,470" width="8" x="106" y="166"/>
      <circ-port height="8" pin="330,470" width="8" x="116" y="166"/>
      <circ-port height="8" pin="350,470" width="8" x="126" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(650,230)" to="(770,230)"/>
    <wire from="(560,60)" to="(560,200)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(170,270)" to="(480,270)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(60,140)" to="(60,160)"/>
    <wire from="(350,60)" to="(350,140)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(120,320)" to="(410,320)"/>
    <wire from="(290,230)" to="(650,230)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(210,280)" to="(420,280)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(620,220)" to="(620,270)"/>
    <wire from="(180,120)" to="(310,120)"/>
    <wire from="(230,80)" to="(420,80)"/>
    <wire from="(300,170)" to="(300,300)"/>
    <wire from="(790,110)" to="(850,110)"/>
    <wire from="(790,350)" to="(850,350)"/>
    <wire from="(790,190)" to="(850,190)"/>
    <wire from="(790,270)" to="(850,270)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(60,170)" to="(60,310)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(50,410)" to="(160,410)"/>
    <wire from="(310,440)" to="(310,470)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(590,60)" to="(590,210)"/>
    <wire from="(620,270)" to="(770,270)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(210,420)" to="(210,470)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(350,220)" to="(620,220)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(60,310)" to="(450,310)"/>
    <wire from="(780,160)" to="(780,170)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(360,90)" to="(360,160)"/>
    <wire from="(330,60)" to="(330,130)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(780,170)" to="(820,170)"/>
    <wire from="(780,250)" to="(820,250)"/>
    <wire from="(780,330)" to="(820,330)"/>
    <wire from="(780,410)" to="(820,410)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(490,60)" to="(490,140)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(110,160)" to="(110,260)"/>
    <wire from="(620,60)" to="(620,220)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(680,150)" to="(770,150)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(530,160)" to="(530,390)"/>
    <wire from="(120,130)" to="(330,130)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(450,310)" to="(450,360)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(360,170)" to="(360,290)"/>
    <wire from="(310,440)" to="(380,440)"/>
    <wire from="(590,310)" to="(770,310)"/>
    <wire from="(410,210)" to="(590,210)"/>
    <wire from="(680,60)" to="(680,150)"/>
    <wire from="(120,170)" to="(120,320)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(170,270)" to="(170,360)"/>
    <wire from="(650,60)" to="(650,230)"/>
    <wire from="(820,170)" to="(820,210)"/>
    <wire from="(820,250)" to="(820,290)"/>
    <wire from="(820,330)" to="(820,370)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(740,110)" to="(770,110)"/>
    <wire from="(590,210)" to="(590,310)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(270,420)" to="(270,470)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(680,190)" to="(680,240)"/>
    <wire from="(110,260)" to="(740,260)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(350,460)" to="(460,460)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(480,70)" to="(480,160)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(60,140)" to="(350,140)"/>
    <wire from="(470,200)" to="(560,200)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(50,180)" to="(50,410)"/>
    <wire from="(560,350)" to="(770,350)"/>
    <wire from="(420,170)" to="(420,280)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(210,70)" to="(480,70)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(740,60)" to="(740,110)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(790,150)" to="(850,150)"/>
    <wire from="(790,230)" to="(850,230)"/>
    <wire from="(790,310)" to="(850,310)"/>
    <wire from="(790,390)" to="(850,390)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(820,60)" to="(820,130)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(250,90)" to="(360,90)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(180,170)" to="(180,330)"/>
    <wire from="(240,340)" to="(330,340)"/>
    <wire from="(170,250)" to="(710,250)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(250,420)" to="(250,470)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(710,60)" to="(710,250)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(780,120)" to="(780,130)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(780,130)" to="(820,130)"/>
    <wire from="(780,210)" to="(820,210)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(780,370)" to="(820,370)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(530,390)" to="(770,390)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(560,200)" to="(560,350)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(480,170)" to="(480,270)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(290,430)" to="(290,470)"/>
    <wire from="(530,60)" to="(530,160)"/>
    <wire from="(680,190)" to="(770,190)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(420,400)" to="(420,450)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(50,60)" to="(50,180)"/>
    <wire from="(230,240)" to="(680,240)"/>
    <wire from="(180,330)" to="(370,330)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(420,80)" to="(420,160)"/>
    <wire from="(740,110)" to="(740,260)"/>
    <wire from="(680,150)" to="(680,190)"/>
    <wire from="(330,450)" to="(420,450)"/>
    <wire from="(820,130)" to="(820,170)"/>
    <wire from="(820,210)" to="(820,250)"/>
    <wire from="(820,290)" to="(820,330)"/>
    <wire from="(820,370)" to="(820,410)"/>
    <wire from="(240,170)" to="(240,340)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(790,190)" name="Controlled Buffer"/>
    <comp lib="1" loc="(790,110)" name="Controlled Buffer"/>
    <comp loc="(460,160)" name="Full adder"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,160)" name="Full adder"/>
    <comp loc="(220,160)" name="Full adder"/>
    <comp lib="1" loc="(790,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(330,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(100,160)" name="Full adder"/>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(160,160)" name="Full adder"/>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,160)" name="Full adder"/>
    <comp lib="1" loc="(790,150)" name="Controlled Buffer"/>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="Controlled Buffer"/>
    <comp lib="1" loc="(790,390)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Su"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(340,160)" name="Full adder"/>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,160)" name="Full adder"/>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
