<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 9"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 9"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,170)" to="(640,370)"/>
    <wire from="(680,130)" to="(680,330)"/>
    <wire from="(20,330)" to="(80,330)"/>
    <wire from="(620,140)" to="(670,140)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(620,130)" to="(680,130)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(160,230)" to="(320,230)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(320,40)" to="(330,40)"/>
    <wire from="(510,370)" to="(640,370)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <wire from="(90,340)" to="(280,340)"/>
    <wire from="(680,330)" to="(730,330)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(260,160)" to="(260,360)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(300,120)" to="(300,320)"/>
    <wire from="(450,110)" to="(450,310)"/>
    <wire from="(500,160)" to="(500,360)"/>
    <wire from="(490,150)" to="(490,350)"/>
    <wire from="(510,170)" to="(510,370)"/>
    <wire from="(520,180)" to="(520,380)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(460,120)" to="(460,320)"/>
    <wire from="(470,130)" to="(470,330)"/>
    <wire from="(480,140)" to="(480,340)"/>
    <wire from="(20,380)" to="(130,380)"/>
    <wire from="(40,80)" to="(150,80)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(610,210)" to="(610,290)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(460,320)" to="(690,320)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(340,50)" to="(340,210)"/>
    <wire from="(330,40)" to="(330,210)"/>
    <wire from="(440,260)" to="(580,260)"/>
    <wire from="(150,80)" to="(540,80)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(20,340)" to="(90,340)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(630,180)" to="(630,380)"/>
    <wire from="(240,380)" to="(430,380)"/>
    <wire from="(670,140)" to="(670,340)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(130,380)" to="(240,380)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(400,350)" to="(490,350)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(430,380)" to="(520,380)"/>
    <wire from="(410,360)" to="(500,360)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(650,360)" to="(740,360)"/>
    <wire from="(500,360)" to="(650,360)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(260,360)" to="(410,360)"/>
    <wire from="(80,330)" to="(290,330)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(70,120)" to="(140,120)"/>
    <wire from="(180,40)" to="(180,100)"/>
    <wire from="(450,310)" to="(700,310)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(470,130)" to="(530,130)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(250,170)" to="(250,370)"/>
    <wire from="(290,130)" to="(290,330)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(170,240)" to="(320,240)"/>
    <wire from="(440,270)" to="(590,270)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(20,350)" to="(100,350)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(610,40)" to="(610,100)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(120,370)" to="(250,370)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(660,150)" to="(660,350)"/>
    <wire from="(700,110)" to="(700,310)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(60,110)" to="(60,310)"/>
    <wire from="(70,120)" to="(70,320)"/>
    <wire from="(80,130)" to="(80,330)"/>
    <wire from="(90,140)" to="(90,340)"/>
    <wire from="(100,150)" to="(100,350)"/>
    <wire from="(110,160)" to="(110,360)"/>
    <wire from="(120,170)" to="(120,370)"/>
    <wire from="(130,180)" to="(130,380)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(490,350)" to="(660,350)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(20,310)" to="(60,310)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(70,320)" to="(300,320)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(710,270)" to="(710,310)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(640,370)" to="(730,370)"/>
    <wire from="(670,340)" to="(740,340)"/>
    <wire from="(450,110)" to="(530,110)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(200,270)" to="(320,270)"/>
    <wire from="(240,180)" to="(240,380)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(280,140)" to="(280,340)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(150,220)" to="(320,220)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(660,350)" to="(760,350)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(20,360)" to="(110,360)"/>
    <wire from="(440,280)" to="(600,280)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(110,360)" to="(260,360)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(590,40)" to="(590,100)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(650,160)" to="(650,360)"/>
    <wire from="(690,120)" to="(690,320)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(480,340)" to="(670,340)"/>
    <wire from="(60,310)" to="(310,310)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(20,320)" to="(70,320)"/>
    <wire from="(440,240)" to="(560,240)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(250,370)" to="(420,370)"/>
    <wire from="(720,380)" to="(720,410)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(630,380)" to="(720,380)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(180,250)" to="(320,250)"/>
    <wire from="(270,350)" to="(400,350)"/>
    <wire from="(220,40)" to="(220,100)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(270,150)" to="(270,350)"/>
    <wire from="(310,110)" to="(310,310)"/>
    <wire from="(440,290)" to="(610,290)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(100,350)" to="(270,350)"/>
    <wire from="(520,380)" to="(630,380)"/>
    <wire from="(20,370)" to="(120,370)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(770,240)" to="(770,260)"/>
    <wire from="(290,330)" to="(380,330)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(470,330)" to="(680,330)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(620,120)" to="(690,120)"/>
    <wire from="(570,40)" to="(570,100)"/>
    <wire from="(440,250)" to="(570,250)"/>
    <wire from="(620,110)" to="(700,110)"/>
    <wire from="(580,210)" to="(580,260)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <comp lib="5" loc="(360,200)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#595959"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CB"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(760,410)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LB"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(185,119)" name="Text">
      <a name="text" val="Register A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(20,310)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff0000"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EB"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(150,210)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#595959"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="1" loc="(760,330)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SL"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,390)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,270)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Clock"/>
    <comp lib="5" loc="(540,210)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#595959"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="5" loc="(360,170)" name="LED">
      <a name="color" val="#005af0"/>
      <a name="offcolor" val="#6b6b6b"/>
    </comp>
    <comp lib="6" loc="(575,119)" name="Text">
      <a name="text" val="Register B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(620,110)" name="Register"/>
    <comp loc="(440,220)" name="ALU"/>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EL"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(230,110)" name="Register"/>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="95" y="86">Register</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="95" y="104">8 bits</text>
      <circ-port height="8" pin="70,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,390" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,460" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,530" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,600" width="8" x="46" y="126"/>
      <circ-port height="10" pin="490,110" width="10" x="135" y="55"/>
      <circ-port height="10" pin="490,180" width="10" x="135" y="65"/>
      <circ-port height="10" pin="490,250" width="10" x="135" y="75"/>
      <circ-port height="10" pin="490,320" width="10" x="135" y="85"/>
      <circ-port height="10" pin="490,390" width="10" x="135" y="95"/>
      <circ-port height="10" pin="490,460" width="10" x="135" y="105"/>
      <circ-port height="10" pin="490,530" width="10" x="135" y="115"/>
      <circ-port height="10" pin="490,600" width="10" x="135" y="125"/>
      <circ-port height="8" pin="110,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,70" width="8" x="86" y="46"/>
      <circ-port height="8" pin="220,70" width="8" x="126" y="46"/>
      <circ-port height="8" pin="460,70" width="8" x="106" y="46"/>
      <circ-port height="10" pin="250,70" width="10" x="55" y="135"/>
      <circ-port height="10" pin="270,70" width="10" x="65" y="135"/>
      <circ-port height="10" pin="290,70" width="10" x="75" y="135"/>
      <circ-port height="10" pin="310,70" width="10" x="85" y="135"/>
      <circ-port height="10" pin="330,70" width="10" x="95" y="135"/>
      <circ-port height="10" pin="350,70" width="10" x="105" y="135"/>
      <circ-port height="10" pin="370,70" width="10" x="115" y="135"/>
      <circ-port height="10" pin="390,70" width="10" x="125" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(200,600)" to="(390,600)"/>
    <wire from="(460,410)" to="(460,480)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(150,540)" to="(150,610)"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(220,570)" to="(220,640)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(110,500)" to="(110,570)"/>
    <wire from="(110,220)" to="(110,290)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(390,70)" to="(390,600)"/>
    <wire from="(190,550)" to="(190,570)"/>
    <wire from="(180,620)" to="(180,640)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(70,110)" to="(170,110)"/>
    <wire from="(70,390)" to="(170,390)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,550)" to="(460,550)"/>
    <wire from="(190,570)" to="(220,570)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(290,70)" to="(290,250)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(330,390)" to="(410,390)"/>
    <wire from="(110,500)" to="(180,500)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(150,190)" to="(150,260)"/>
    <wire from="(150,470)" to="(150,540)"/>
    <wire from="(220,500)" to="(220,570)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(110,430)" to="(110,500)"/>
    <wire from="(370,70)" to="(370,530)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(200,320)" to="(310,320)"/>
    <wire from="(110,70)" to="(110,150)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(180,550)" to="(180,570)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(310,320)" to="(410,320)"/>
    <wire from="(70,320)" to="(170,320)"/>
    <wire from="(70,600)" to="(170,600)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(270,70)" to="(270,180)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(110,430)" to="(180,430)"/>
    <wire from="(200,390)" to="(330,390)"/>
    <wire from="(460,550)" to="(460,620)"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(430,600)" to="(490,600)"/>
    <wire from="(350,70)" to="(350,460)"/>
    <wire from="(150,400)" to="(150,470)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(220,430)" to="(220,500)"/>
    <wire from="(110,360)" to="(110,430)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(290,250)" to="(410,250)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(70,530)" to="(170,530)"/>
    <wire from="(70,250)" to="(170,250)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(200,460)" to="(350,460)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(270,180)" to="(410,180)"/>
    <wire from="(110,640)" to="(180,640)"/>
    <wire from="(110,360)" to="(180,360)"/>
    <wire from="(460,200)" to="(460,270)"/>
    <wire from="(460,480)" to="(460,550)"/>
    <wire from="(430,530)" to="(490,530)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(150,330)" to="(150,400)"/>
    <wire from="(220,360)" to="(220,430)"/>
    <wire from="(330,70)" to="(330,390)"/>
    <wire from="(110,570)" to="(110,640)"/>
    <wire from="(110,290)" to="(110,360)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(200,530)" to="(370,530)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(190,620)" to="(190,640)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(70,180)" to="(170,180)"/>
    <wire from="(70,460)" to="(170,460)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(420,620)" to="(460,620)"/>
    <wire from="(190,640)" to="(220,640)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(250,110)" to="(410,110)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(110,570)" to="(180,570)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(310,70)" to="(310,320)"/>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(200,530)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(200,600)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(200,250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="4" loc="(200,110)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="Controlled Buffer"/>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="Controlled Buffer"/>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(200,460)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="Controlled Buffer"/>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="Controlled Buffer"/>
    <comp lib="1" loc="(430,600)" name="Controlled Buffer"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="4" loc="(200,320)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,180)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(430,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(430,110)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="Full adder">
    <a name="circuit" val="Full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="69">Full</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="78">Adder</text>
      <circ-port height="8" pin="50,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="280,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="280,140" width="10" x="75" y="75"/>
      <circ-port height="8" pin="50,40" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(50,90)" to="(150,90)"/>
    <wire from="(70,170)" to="(170,170)"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(70,60)" to="(70,170)"/>
    <wire from="(80,40)" to="(80,150)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,50)" to="(230,50)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="120" x="50" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="59">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="76">8 bits</text>
      <circ-port height="10" pin="800,100" width="10" x="85" y="105"/>
      <circ-port height="10" pin="800,140" width="10" x="95" y="105"/>
      <circ-port height="10" pin="800,180" width="10" x="105" y="105"/>
      <circ-port height="10" pin="800,220" width="10" x="115" y="105"/>
      <circ-port height="10" pin="800,300" width="10" x="135" y="105"/>
      <circ-port height="10" pin="800,340" width="10" x="145" y="105"/>
      <circ-port height="10" pin="800,380" width="10" x="155" y="105"/>
      <circ-port height="8" pin="30,60" width="8" x="56" y="16"/>
      <circ-port height="8" pin="190,60" width="8" x="46" y="26"/>
      <circ-port height="8" pin="210,60" width="8" x="46" y="36"/>
      <circ-port height="8" pin="230,60" width="8" x="46" y="46"/>
      <circ-port height="8" pin="250,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="330,60" width="8" x="46" y="96"/>
      <circ-port height="10" pin="470,60" width="10" x="75" y="15"/>
      <circ-port height="10" pin="510,60" width="10" x="85" y="15"/>
      <circ-port height="10" pin="540,60" width="10" x="95" y="15"/>
      <circ-port height="10" pin="570,60" width="10" x="105" y="15"/>
      <circ-port height="10" pin="600,60" width="10" x="115" y="15"/>
      <circ-port height="10" pin="630,60" width="10" x="125" y="15"/>
      <circ-port height="10" pin="660,60" width="10" x="135" y="15"/>
      <circ-port height="10" pin="690,60" width="10" x="145" y="15"/>
      <circ-port height="10" pin="720,60" width="10" x="155" y="15"/>
      <circ-port height="8" pin="780,60" width="8" x="66" y="16"/>
      <circ-port height="8" pin="190,470" width="8" x="166" y="26"/>
      <circ-port height="8" pin="210,470" width="8" x="166" y="36"/>
      <circ-port height="8" pin="230,470" width="8" x="166" y="46"/>
      <circ-port height="8" pin="250,470" width="8" x="166" y="56"/>
      <circ-port height="8" pin="270,470" width="8" x="166" y="66"/>
      <circ-port height="8" pin="290,470" width="8" x="166" y="76"/>
      <circ-port height="8" pin="310,470" width="8" x="166" y="86"/>
      <circ-port height="8" pin="330,470" width="8" x="166" y="96"/>
      <circ-port height="10" pin="800,260" width="10" x="125" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="27"/>
    </appear>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(750,110)" to="(750,120)"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(630,230)" to="(730,230)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(320,400)" to="(320,430)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(540,140)" to="(740,140)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(540,140)" to="(540,200)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(780,60)" to="(780,120)"/>
    <wire from="(30,60)" to="(30,180)"/>
    <wire from="(210,240)" to="(660,240)"/>
    <wire from="(160,330)" to="(350,330)"/>
    <wire from="(720,60)" to="(720,260)"/>
    <wire from="(690,340)" to="(740,340)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(760,180)" to="(800,180)"/>
    <wire from="(760,340)" to="(800,340)"/>
    <wire from="(760,100)" to="(800,100)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(400,80)" to="(400,160)"/>
    <wire from="(540,60)" to="(540,140)"/>
    <wire from="(310,450)" to="(400,450)"/>
    <wire from="(220,170)" to="(220,340)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(210,420)" to="(210,470)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(150,270)" to="(460,270)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(40,140)" to="(40,160)"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(270,230)" to="(630,230)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(510,100)" to="(740,100)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(100,320)" to="(390,320)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(780,160)" to="(780,200)"/>
    <wire from="(780,240)" to="(780,280)"/>
    <wire from="(780,320)" to="(780,360)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(190,280)" to="(400,280)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(570,60)" to="(570,180)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(660,300)" to="(740,300)"/>
    <wire from="(160,120)" to="(290,120)"/>
    <wire from="(210,80)" to="(400,80)"/>
    <wire from="(280,170)" to="(280,300)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(40,170)" to="(40,310)"/>
    <wire from="(230,290)" to="(340,290)"/>
    <wire from="(30,410)" to="(140,410)"/>
    <wire from="(290,440)" to="(290,470)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(750,200)" to="(780,200)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(750,120)" to="(780,120)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(190,420)" to="(190,470)"/>
    <wire from="(720,260)" to="(720,380)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(330,220)" to="(600,220)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(40,310)" to="(430,310)"/>
    <wire from="(510,100)" to="(510,160)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(470,60)" to="(470,140)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(90,160)" to="(90,260)"/>
    <wire from="(600,60)" to="(600,220)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(30,180)" to="(50,180)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(100,130)" to="(310,130)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(440,400)" to="(440,460)"/>
    <wire from="(340,170)" to="(340,290)"/>
    <wire from="(290,440)" to="(360,440)"/>
    <wire from="(390,210)" to="(570,210)"/>
    <wire from="(690,250)" to="(690,340)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(760,140)" to="(800,140)"/>
    <wire from="(760,380)" to="(800,380)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(100,170)" to="(100,320)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(150,270)" to="(150,360)"/>
    <wire from="(630,60)" to="(630,230)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(250,420)" to="(250,470)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(600,220)" to="(740,220)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(90,260)" to="(720,260)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(190,280)" to="(190,360)"/>
    <wire from="(730,230)" to="(730,260)"/>
    <wire from="(330,460)" to="(440,460)"/>
    <wire from="(150,160)" to="(150,250)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(460,70)" to="(460,160)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(40,140)" to="(330,140)"/>
    <wire from="(450,200)" to="(540,200)"/>
    <wire from="(780,120)" to="(780,160)"/>
    <wire from="(780,200)" to="(780,240)"/>
    <wire from="(780,280)" to="(780,320)"/>
    <wire from="(780,360)" to="(780,400)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(30,180)" to="(30,410)"/>
    <wire from="(400,170)" to="(400,280)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(190,70)" to="(460,70)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(660,240)" to="(660,300)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(660,60)" to="(660,240)"/>
    <wire from="(230,290)" to="(230,360)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(230,90)" to="(340,90)"/>
    <wire from="(570,180)" to="(740,180)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(160,170)" to="(160,330)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(150,250)" to="(690,250)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(750,160)" to="(780,160)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(510,60)" to="(510,100)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(690,60)" to="(690,250)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="Controlled Buffer"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(760,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(760,380)" name="Controlled Buffer"/>
    <comp lib="1" loc="(270,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,100)" name="Controlled Buffer"/>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(260,160)" name="Full adder"/>
    <comp lib="1" loc="(390,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,220)" name="Controlled Buffer"/>
    <comp loc="(200,160)" name="Full adder"/>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,160)" name="Full adder"/>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(320,160)" name="Full adder"/>
    <comp loc="(440,160)" name="Full adder"/>
    <comp lib="1" loc="(350,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,140)" name="Controlled Buffer"/>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Su"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,160)" name="Full adder"/>
    <comp loc="(140,160)" name="Full adder"/>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(80,160)" name="Full adder"/>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="Controlled Buffer"/>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
