<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 9"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Processor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 9"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Processor">
    <a name="circuit" val="Processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,170)" to="(640,370)"/>
    <wire from="(680,130)" to="(680,330)"/>
    <wire from="(20,330)" to="(80,330)"/>
    <wire from="(620,140)" to="(670,140)"/>
    <wire from="(340,80)" to="(340,210)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(330,70)" to="(330,210)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(620,130)" to="(680,130)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(280,340)" to="(280,490)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(150,560)" to="(190,560)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(160,230)" to="(320,230)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(60,480)" to="(140,480)"/>
    <wire from="(510,370)" to="(640,370)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(90,340)" to="(280,340)"/>
    <wire from="(680,330)" to="(730,330)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(260,160)" to="(260,360)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(300,120)" to="(300,320)"/>
    <wire from="(450,110)" to="(450,310)"/>
    <wire from="(470,130)" to="(470,330)"/>
    <wire from="(490,150)" to="(490,350)"/>
    <wire from="(460,120)" to="(460,320)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(500,160)" to="(500,360)"/>
    <wire from="(480,140)" to="(480,340)"/>
    <wire from="(510,170)" to="(510,370)"/>
    <wire from="(520,180)" to="(520,380)"/>
    <wire from="(20,380)" to="(130,380)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(610,210)" to="(610,290)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(460,320)" to="(690,320)"/>
    <wire from="(190,560)" to="(190,590)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(440,260)" to="(580,260)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(20,340)" to="(90,340)"/>
    <wire from="(40,440)" to="(110,440)"/>
    <wire from="(70,470)" to="(140,470)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(630,180)" to="(630,380)"/>
    <wire from="(240,380)" to="(430,380)"/>
    <wire from="(670,140)" to="(670,340)"/>
    <wire from="(270,350)" to="(270,480)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(40,440)" to="(40,580)"/>
    <wire from="(230,490)" to="(280,490)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(130,380)" to="(240,380)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(150,570)" to="(150,590)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(610,70)" to="(610,100)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(400,350)" to="(490,350)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(430,380)" to="(520,380)"/>
    <wire from="(410,360)" to="(500,360)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(650,360)" to="(740,360)"/>
    <wire from="(500,360)" to="(650,360)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(260,360)" to="(410,360)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(80,330)" to="(290,330)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(70,120)" to="(140,120)"/>
    <wire from="(450,310)" to="(700,310)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(50,90)" to="(50,540)"/>
    <wire from="(470,130)" to="(530,130)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(250,170)" to="(250,370)"/>
    <wire from="(290,130)" to="(290,330)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(310,310)" to="(310,520)"/>
    <wire from="(160,550)" to="(160,570)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(170,240)" to="(320,240)"/>
    <wire from="(260,360)" to="(260,470)"/>
    <wire from="(440,270)" to="(590,270)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(20,350)" to="(100,350)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(120,370)" to="(250,370)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(660,150)" to="(660,350)"/>
    <wire from="(700,110)" to="(700,310)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(230,500)" to="(290,500)"/>
    <wire from="(60,110)" to="(60,310)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(80,130)" to="(80,330)"/>
    <wire from="(100,150)" to="(100,350)"/>
    <wire from="(70,120)" to="(70,320)"/>
    <wire from="(90,140)" to="(90,340)"/>
    <wire from="(110,160)" to="(110,360)"/>
    <wire from="(120,170)" to="(120,370)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(130,180)" to="(130,380)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(90,450)" to="(140,450)"/>
    <wire from="(490,350)" to="(660,350)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(590,70)" to="(590,100)"/>
    <wire from="(20,310)" to="(60,310)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(70,320)" to="(300,320)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(50,90)" to="(150,90)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(710,270)" to="(710,310)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(640,370)" to="(730,370)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(670,340)" to="(740,340)"/>
    <wire from="(170,530)" to="(170,580)"/>
    <wire from="(450,110)" to="(530,110)"/>
    <wire from="(300,320)" to="(300,510)"/>
    <wire from="(40,580)" to="(170,580)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(200,270)" to="(320,270)"/>
    <wire from="(240,180)" to="(240,380)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(280,140)" to="(280,340)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(150,220)" to="(320,220)"/>
    <wire from="(660,350)" to="(760,350)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(250,370)" to="(250,460)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(130,380)" to="(130,410)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(20,360)" to="(110,360)"/>
    <wire from="(440,280)" to="(600,280)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(120,370)" to="(120,410)"/>
    <wire from="(110,360)" to="(260,360)"/>
    <wire from="(110,360)" to="(110,410)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(230,510)" to="(300,510)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(650,160)" to="(650,360)"/>
    <wire from="(690,120)" to="(690,320)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(480,340)" to="(670,340)"/>
    <wire from="(60,310)" to="(310,310)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(20,320)" to="(70,320)"/>
    <wire from="(440,240)" to="(560,240)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(250,370)" to="(420,370)"/>
    <wire from="(720,380)" to="(720,410)"/>
    <wire from="(570,70)" to="(570,100)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(150,530)" to="(150,560)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(290,330)" to="(290,500)"/>
    <wire from="(630,380)" to="(720,380)"/>
    <wire from="(90,340)" to="(90,450)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(180,250)" to="(320,250)"/>
    <wire from="(150,90)" to="(540,90)"/>
    <wire from="(270,350)" to="(400,350)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(80,330)" to="(80,460)"/>
    <wire from="(240,380)" to="(240,450)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(270,150)" to="(270,350)"/>
    <wire from="(310,110)" to="(310,310)"/>
    <wire from="(440,290)" to="(610,290)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(100,350)" to="(270,350)"/>
    <wire from="(50,540)" to="(220,540)"/>
    <wire from="(70,320)" to="(70,470)"/>
    <wire from="(520,380)" to="(630,380)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(20,370)" to="(120,370)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(770,240)" to="(770,260)"/>
    <wire from="(290,330)" to="(380,330)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(470,330)" to="(680,330)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(60,310)" to="(60,480)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(620,120)" to="(690,120)"/>
    <wire from="(230,520)" to="(310,520)"/>
    <wire from="(440,250)" to="(570,250)"/>
    <wire from="(620,110)" to="(700,110)"/>
    <wire from="(580,210)" to="(580,260)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(190,400)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#fff400"/>
      <a name="offcolor" val="#595959"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SE"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="II"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(360,200)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#595959"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,520)" name="Register 8-bits">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(575,119)" name="Text">
      <a name="text" val="Register B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(440,220)" name="ALU 8-bits"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(20,310)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff0000"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(187,467)" name="Text">
      <a name="text" val="Register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(150,210)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#595959"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(150,400)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#000fff"/>
      <a name="offcolor" val="#595959"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(185,119)" name="Text">
      <a name="text" val="Register A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(620,110)" name="Register 8-bits"/>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OI"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Clock"/>
    <comp lib="6" loc="(186,453)" name="Text">
      <a name="text" val="Instruction"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(760,390)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,330)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(760,410)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IB"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(540,210)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#595959"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OB"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,410)" name="Reverser 8-bits"/>
    <comp lib="5" loc="(120,490)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#ff0000"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="5" loc="(360,170)" name="LED">
      <a name="color" val="#005af0"/>
      <a name="offcolor" val="#6b6b6b"/>
    </comp>
    <comp loc="(230,110)" name="Register 8-bits"/>
    <comp loc="(130,410)" name="Grounder 4-bits"/>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CB"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,270)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="Register 8-bits">
    <a name="circuit" val="Register 8-bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="95" y="86">Register</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="95" y="104">8 bits</text>
      <circ-port height="8" pin="90,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,400" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,460" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,520" width="8" x="46" y="126"/>
      <circ-port height="10" pin="450,100" width="10" x="135" y="55"/>
      <circ-port height="10" pin="450,160" width="10" x="135" y="65"/>
      <circ-port height="10" pin="450,220" width="10" x="135" y="75"/>
      <circ-port height="10" pin="450,280" width="10" x="135" y="85"/>
      <circ-port height="10" pin="450,340" width="10" x="135" y="95"/>
      <circ-port height="10" pin="450,400" width="10" x="135" y="105"/>
      <circ-port height="10" pin="450,460" width="10" x="135" y="115"/>
      <circ-port height="10" pin="450,520" width="10" x="135" y="125"/>
      <circ-port height="8" pin="110,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,70" width="8" x="86" y="46"/>
      <circ-port height="8" pin="220,70" width="8" x="126" y="46"/>
      <circ-port height="8" pin="430,70" width="8" x="106" y="46"/>
      <circ-port height="10" pin="250,70" width="10" x="55" y="135"/>
      <circ-port height="10" pin="270,70" width="10" x="65" y="135"/>
      <circ-port height="10" pin="290,70" width="10" x="75" y="135"/>
      <circ-port height="10" pin="310,70" width="10" x="85" y="135"/>
      <circ-port height="10" pin="330,70" width="10" x="95" y="135"/>
      <circ-port height="10" pin="350,70" width="10" x="105" y="135"/>
      <circ-port height="10" pin="370,70" width="10" x="115" y="135"/>
      <circ-port height="10" pin="390,70" width="10" x="125" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(200,520)" to="(390,520)"/>
    <wire from="(370,70)" to="(370,460)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(290,70)" to="(290,220)"/>
    <wire from="(200,460)" to="(370,460)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(200,400)" to="(350,400)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(430,70)" to="(430,120)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(200,340)" to="(330,340)"/>
    <wire from="(110,310)" to="(110,370)"/>
    <wire from="(110,430)" to="(110,490)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(150,350)" to="(150,410)"/>
    <wire from="(150,470)" to="(150,530)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(350,70)" to="(350,400)"/>
    <wire from="(200,280)" to="(310,280)"/>
    <wire from="(270,70)" to="(270,160)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(250,100)" to="(400,100)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(90,280)" to="(170,280)"/>
    <wire from="(90,400)" to="(170,400)"/>
    <wire from="(90,520)" to="(170,520)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(430,480)" to="(430,540)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(110,430)" to="(180,430)"/>
    <wire from="(110,550)" to="(180,550)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <wire from="(220,430)" to="(220,490)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(330,70)" to="(330,340)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(190,550)" to="(220,550)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(110,370)" to="(110,430)"/>
    <wire from="(110,490)" to="(110,550)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(150,410)" to="(150,470)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(390,70)" to="(390,520)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(310,70)" to="(310,280)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(90,340)" to="(170,340)"/>
    <wire from="(90,460)" to="(170,460)"/>
    <wire from="(270,160)" to="(400,160)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(110,490)" to="(180,490)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <wire from="(220,370)" to="(220,430)"/>
    <wire from="(220,490)" to="(220,550)"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(200,340)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="Controlled Buffer"/>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="Controlled Buffer"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="Controlled Buffer"/>
    <comp lib="4" loc="(200,100)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="Controlled Buffer"/>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(200,400)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="Controlled Buffer"/>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(200,280)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,520)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="Controlled Buffer"/>
    <comp lib="4" loc="(200,160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="Controlled Buffer"/>
    <comp lib="4" loc="(200,460)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="Controlled Buffer"/>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="4" loc="(200,220)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="Full adder">
    <a name="circuit" val="Full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="69">Full</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="78">Adder</text>
      <circ-port height="8" pin="50,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="280,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="280,140" width="10" x="75" y="75"/>
      <circ-port height="8" pin="50,40" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(50,90)" to="(150,90)"/>
    <wire from="(70,170)" to="(170,170)"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(70,60)" to="(70,170)"/>
    <wire from="(80,40)" to="(80,150)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,50)" to="(230,50)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
  </circuit>
  <circuit name="ALU 8-bits">
    <a name="circuit" val="ALU 8-bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="120" x="50" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="59">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="76">8 bits</text>
      <circ-port height="10" pin="800,100" width="10" x="85" y="105"/>
      <circ-port height="10" pin="800,140" width="10" x="95" y="105"/>
      <circ-port height="10" pin="800,180" width="10" x="105" y="105"/>
      <circ-port height="10" pin="800,220" width="10" x="115" y="105"/>
      <circ-port height="10" pin="800,300" width="10" x="135" y="105"/>
      <circ-port height="10" pin="800,340" width="10" x="145" y="105"/>
      <circ-port height="10" pin="800,380" width="10" x="155" y="105"/>
      <circ-port height="8" pin="30,60" width="8" x="56" y="16"/>
      <circ-port height="8" pin="190,60" width="8" x="46" y="26"/>
      <circ-port height="8" pin="210,60" width="8" x="46" y="36"/>
      <circ-port height="8" pin="230,60" width="8" x="46" y="46"/>
      <circ-port height="8" pin="250,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="330,60" width="8" x="46" y="96"/>
      <circ-port height="10" pin="470,60" width="10" x="75" y="15"/>
      <circ-port height="10" pin="510,60" width="10" x="85" y="15"/>
      <circ-port height="10" pin="540,60" width="10" x="95" y="15"/>
      <circ-port height="10" pin="570,60" width="10" x="105" y="15"/>
      <circ-port height="10" pin="600,60" width="10" x="115" y="15"/>
      <circ-port height="10" pin="630,60" width="10" x="125" y="15"/>
      <circ-port height="10" pin="660,60" width="10" x="135" y="15"/>
      <circ-port height="10" pin="690,60" width="10" x="145" y="15"/>
      <circ-port height="10" pin="720,60" width="10" x="155" y="15"/>
      <circ-port height="8" pin="780,60" width="8" x="66" y="16"/>
      <circ-port height="8" pin="190,470" width="8" x="166" y="26"/>
      <circ-port height="8" pin="210,470" width="8" x="166" y="36"/>
      <circ-port height="8" pin="230,470" width="8" x="166" y="46"/>
      <circ-port height="8" pin="250,470" width="8" x="166" y="56"/>
      <circ-port height="8" pin="270,470" width="8" x="166" y="66"/>
      <circ-port height="8" pin="290,470" width="8" x="166" y="76"/>
      <circ-port height="8" pin="310,470" width="8" x="166" y="86"/>
      <circ-port height="8" pin="330,470" width="8" x="166" y="96"/>
      <circ-port height="10" pin="800,260" width="10" x="125" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="27"/>
    </appear>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(750,110)" to="(750,120)"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(630,230)" to="(730,230)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(320,400)" to="(320,430)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(540,140)" to="(740,140)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(540,140)" to="(540,200)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(780,60)" to="(780,120)"/>
    <wire from="(30,60)" to="(30,180)"/>
    <wire from="(210,240)" to="(660,240)"/>
    <wire from="(160,330)" to="(350,330)"/>
    <wire from="(720,60)" to="(720,260)"/>
    <wire from="(690,340)" to="(740,340)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(760,180)" to="(800,180)"/>
    <wire from="(760,340)" to="(800,340)"/>
    <wire from="(760,100)" to="(800,100)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(400,80)" to="(400,160)"/>
    <wire from="(540,60)" to="(540,140)"/>
    <wire from="(310,450)" to="(400,450)"/>
    <wire from="(220,170)" to="(220,340)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(210,420)" to="(210,470)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(150,270)" to="(460,270)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(40,140)" to="(40,160)"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(270,230)" to="(630,230)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(510,100)" to="(740,100)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(100,320)" to="(390,320)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(780,160)" to="(780,200)"/>
    <wire from="(780,240)" to="(780,280)"/>
    <wire from="(780,320)" to="(780,360)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(190,280)" to="(400,280)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(570,60)" to="(570,180)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(660,300)" to="(740,300)"/>
    <wire from="(160,120)" to="(290,120)"/>
    <wire from="(210,80)" to="(400,80)"/>
    <wire from="(280,170)" to="(280,300)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(40,170)" to="(40,310)"/>
    <wire from="(230,290)" to="(340,290)"/>
    <wire from="(30,410)" to="(140,410)"/>
    <wire from="(290,440)" to="(290,470)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(750,200)" to="(780,200)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(750,120)" to="(780,120)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(190,420)" to="(190,470)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(720,260)" to="(720,380)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(330,220)" to="(600,220)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(40,310)" to="(430,310)"/>
    <wire from="(510,100)" to="(510,160)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(470,60)" to="(470,140)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(90,160)" to="(90,260)"/>
    <wire from="(600,60)" to="(600,220)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(30,180)" to="(50,180)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(100,130)" to="(310,130)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(440,400)" to="(440,460)"/>
    <wire from="(340,170)" to="(340,290)"/>
    <wire from="(290,440)" to="(360,440)"/>
    <wire from="(390,210)" to="(570,210)"/>
    <wire from="(690,250)" to="(690,340)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(760,140)" to="(800,140)"/>
    <wire from="(760,380)" to="(800,380)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(100,170)" to="(100,320)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(150,270)" to="(150,360)"/>
    <wire from="(630,60)" to="(630,230)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(250,420)" to="(250,470)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(600,220)" to="(740,220)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(90,260)" to="(720,260)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(190,280)" to="(190,360)"/>
    <wire from="(730,230)" to="(730,260)"/>
    <wire from="(330,460)" to="(440,460)"/>
    <wire from="(150,160)" to="(150,250)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(460,70)" to="(460,160)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(40,140)" to="(330,140)"/>
    <wire from="(450,200)" to="(540,200)"/>
    <wire from="(780,120)" to="(780,160)"/>
    <wire from="(780,200)" to="(780,240)"/>
    <wire from="(780,280)" to="(780,320)"/>
    <wire from="(780,360)" to="(780,400)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(30,180)" to="(30,410)"/>
    <wire from="(400,170)" to="(400,280)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(190,70)" to="(460,70)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(660,240)" to="(660,300)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(660,60)" to="(660,240)"/>
    <wire from="(230,290)" to="(230,360)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(230,90)" to="(340,90)"/>
    <wire from="(570,180)" to="(740,180)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(160,170)" to="(160,330)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(150,250)" to="(690,250)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(750,160)" to="(780,160)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(510,60)" to="(510,100)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(690,60)" to="(690,250)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <comp lib="1" loc="(760,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(230,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(150,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(80,160)" name="Full adder"/>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="Controlled Buffer"/>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="Controlled Buffer"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,160)" name="Full adder"/>
    <comp lib="1" loc="(390,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,160)" name="Full adder"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Su"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,160)" name="Full adder"/>
    <comp loc="(260,160)" name="Full adder"/>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(320,160)" name="Full adder"/>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="Controlled Buffer"/>
    <comp lib="1" loc="(760,100)" name="Controlled Buffer"/>
    <comp lib="1" loc="(430,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(500,160)" name="Full adder"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(440,160)" name="Full adder"/>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Reverser 8-bits">
    <a name="circuit" val="Reverser 8-bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="96" y="63">Reverser</text>
      <circ-port height="10" pin="50,40" width="10" x="55" y="45"/>
      <circ-port height="10" pin="70,40" width="10" x="65" y="45"/>
      <circ-port height="10" pin="90,40" width="10" x="75" y="45"/>
      <circ-port height="10" pin="110,40" width="10" x="85" y="45"/>
      <circ-port height="10" pin="130,40" width="10" x="95" y="45"/>
      <circ-port height="10" pin="150,40" width="10" x="105" y="45"/>
      <circ-port height="10" pin="170,40" width="10" x="115" y="45"/>
      <circ-port height="10" pin="190,40" width="10" x="125" y="45"/>
      <circ-port height="8" pin="50,140" width="8" x="56" y="66"/>
      <circ-port height="8" pin="70,140" width="8" x="66" y="66"/>
      <circ-port height="8" pin="90,140" width="8" x="76" y="66"/>
      <circ-port height="8" pin="110,140" width="8" x="86" y="66"/>
      <circ-port height="8" pin="130,140" width="8" x="96" y="66"/>
      <circ-port height="8" pin="150,140" width="8" x="106" y="66"/>
      <circ-port height="8" pin="170,140" width="8" x="116" y="66"/>
      <circ-port height="8" pin="190,140" width="8" x="126" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(170,40)" to="(170,110)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(190,40)" to="(190,120)"/>
    <wire from="(180,50)" to="(180,130)"/>
    <wire from="(50,120)" to="(50,140)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(70,110)" to="(170,110)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(70,60)" to="(160,60)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(130,40)" to="(130,90)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(50,120)" to="(190,120)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <wire from="(50,50)" to="(180,50)"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Grounder 4-bits">
    <a name="circuit" val="Grounder 4-bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="60" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="75" y="65">Gnd</text>
      <circ-port height="8" pin="150,180" width="8" x="66" y="66"/>
      <circ-port height="10" pin="50,70" width="10" x="55" y="45"/>
      <circ-port height="10" pin="90,70" width="10" x="65" y="45"/>
      <circ-port height="10" pin="130,70" width="10" x="75" y="45"/>
      <circ-port height="10" pin="170,70" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(50,110)" to="(50,130)"/>
    <wire from="(50,70)" to="(50,90)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(70,100)" to="(70,160)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,90)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Ground"/>
    <comp lib="1" loc="(130,90)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Ground"/>
    <comp lib="1" loc="(50,90)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Ground"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Ground"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Register 1-bit">
    <a name="circuit" val="Register 1-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Counter 8-bits">
    <a name="circuit" val="Counter 8-bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,270)" to="(160,340)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(720,270)" to="(720,340)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(760,280)" to="(760,340)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(440,40)" to="(440,110)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(730,140)" to="(730,170)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(650,140)" to="(650,170)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(530,330)" to="(640,330)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(500,70)" to="(600,70)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(470,40)" to="(470,80)"/>
    <wire from="(560,50)" to="(760,50)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(500,40)" to="(500,70)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(530,150)" to="(680,150)"/>
    <wire from="(210,150)" to="(360,150)"/>
    <wire from="(200,60)" to="(350,60)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(370,150)" to="(520,150)"/>
    <wire from="(200,60)" to="(200,110)"/>
    <wire from="(680,60)" to="(680,110)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(690,120)" to="(690,150)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(530,40)" to="(530,60)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(610,120)" to="(610,160)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(560,40)" to="(560,50)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(360,80)" to="(410,80)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(710,270)" to="(710,300)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(660,140)" to="(660,180)"/>
    <wire from="(740,140)" to="(740,180)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(750,110)" to="(760,110)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(470,80)" to="(520,80)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(760,130)" to="(760,160)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(680,130)" to="(680,150)"/>
    <wire from="(530,60)" to="(680,60)"/>
    <wire from="(290,70)" to="(380,70)"/>
    <wire from="(690,150)" to="(780,150)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(300,90)" to="(380,90)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(380,90)" to="(460,90)"/>
    <wire from="(460,90)" to="(540,90)"/>
    <wire from="(760,50)" to="(760,110)"/>
    <wire from="(540,90)" to="(620,90)"/>
    <wire from="(620,90)" to="(700,90)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(380,40)" to="(380,70)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(200,340)" to="(350,340)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(570,170)" to="(650,170)"/>
    <wire from="(650,170)" to="(730,170)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(780,150)" to="(780,290)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(730,290)" to="(770,290)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(320,140)" to="(320,240)"/>
    <wire from="(600,70)" to="(600,110)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(400,140)" to="(400,240)"/>
    <wire from="(610,160)" to="(760,160)"/>
    <wire from="(480,140)" to="(480,240)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(240,140)" to="(240,240)"/>
    <wire from="(130,160)" to="(280,160)"/>
    <wire from="(560,340)" to="(720,340)"/>
    <wire from="(450,160)" to="(600,160)"/>
    <wire from="(560,140)" to="(560,240)"/>
    <wire from="(640,140)" to="(640,240)"/>
    <wire from="(290,160)" to="(440,160)"/>
    <wire from="(410,40)" to="(410,80)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(720,140)" to="(720,240)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(570,220)" to="(650,220)"/>
    <wire from="(650,220)" to="(730,220)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(590,110)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(190,110)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(600,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabled"/>
    </comp>
    <comp lib="1" loc="(740,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(670,110)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(120,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,110)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(660,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(510,110)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(680,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(750,110)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Constant"/>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(430,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
